[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=kap-2.tex
masterDocument=
name=ES-zusammen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ES-zusammenfassung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kap-1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kap-2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kap-3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kap-4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kap-5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ES-zusammenfassung.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=0

[item:es-zusammen.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kap-1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:kap-2.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=427
mode=LaTeX
open=true
order=2

[item:kap-3.tex]
archive=true
column=177
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=false
order=1

[item:kap-4.tex]
archive=true
column=404
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=1

[item:kap-5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:ES-zusammenfassung.tex]
CursorColumn=40
CursorLine=27
JumpList=
ViMarks=.,27,39,[,27,38,],27,39

[view-settings,view=0,item:kap-1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:kap-2.tex]
CursorColumn=45
CursorLine=427
JumpList=
ViMarks=.,429,14,[,429,13,],429,14

[view-settings,view=0,item:kap-3.tex]
CursorColumn=177
CursorLine=97
JumpList=
ViMarks=.,97,176,[,97,160,],97,176

[view-settings,view=0,item:kap-4.tex]
CursorColumn=404
CursorLine=91
JumpList=
ViMarks=.,93,424,[,93,424,],93,424

[view-settings,view=0,item:kap-5.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=.,16,275,[,16,245,],16,275
