[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=kap-1.tex
masterDocument=
name=esZus
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ES-zusammenfassung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kap-1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kap-2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:ES-zusammenfassung.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:eszus.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:kap-1.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=408
mode=LaTeX
open=true
order=0

[item:kap-2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:ES-zusammenfassung.tex]
CursorColumn=18
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:kap-1.tex]
CursorColumn=49
CursorLine=408
JumpList=
ViMarks=.,411,0,[,410,0,],-1,-1

[view-settings,view=0,item:kap-2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
